VITE_FIREBASE_API_KEY=AIzaSyCmAkiPPpF_cq00sEwyxi0qPd8WL4PXNNs
VITE_FIREBASE_AUTH_DOMAIN=rocklist-858c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rocklist-858c2
VITE_FIREBASE_STORAGE_BUCKET=rocklist-858c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=424646636255
VITE_FIREBASE_APP_ID=1:424646636255:web:4adf60254d39bb20d5ef6a
VITE_FIREBASE_MEASUREMENT_ID=G-DPWP9JG24R

# Cloudinary Config
VITE_CLOUDINARY_CLOUD_NAME=dla7ok6yq
VITE_CLOUDINARY_UPLOAD_PRESET=rockslist

# Wati WhatsApp API (Optional)
VITE_WATI_API_ENDPOINT=
VITE_WATI_ACCESS_TOKEN=
VITE_WATI_TEMPLATE_NAME=rsvp_confirmation
